import re


class EnglishUtil:
    # when you are free, also add these -.-
    # http://www.webopedia.com/quick_ref/Twitter_Dictionary_Guide.asp
    _internet_slangs = {
        "AFAIC": "as far as I can",
        "AFAIK": "as far as I know",
        "AFAIR": "as far as I remember",
        "AFK": "away from keyboard",
        "ASAP": "as soon as possible",
        "BBL": "be back later",
        "BBS": "be back soon",
        "BFD": "big fucking deal",
        "BRB": "be right back",
        "BTW": "by the way",
        "B2B": "Business to Business",
        "C&V": "Chapter & Verse",
        "C|N>K": "coffee through nose into keyboard",
        "cya": "see you",
        "CU": "see you",
        "CYS": "Check your settings",
        "FAQ": "Frequently Asked Question",
        "FFS": "for fuck's sake!",
        "FOAF": "friend of a friend",
        "FYI": "for your information",
        "G2G": "got to go",
        "GAGF": "go and get fucked",
        "GFY": "good for you",
        "GG": "good going",
        "GJ": "Good Job",
        "HAND": "have a nice day",
        "HTH": "hope this helps",
        "IANAL": "I am not a lawyer",
        "IANARS": "I am not a rocket scientist",
        "IC": "I see",
        "ICYDK": "In case you didn't know.",
        "IIRC": "if I recall correctly",
        "IMHO": "in my humble opinion",
        "IMO": "in my opinion",
        "IMNSHO": "in my not-so-humble opinion",
        "IRC": "Internet Relay Chat",
        "IRL": "in real life",
        "ISTR": "I seem to recall",
        "IYDMMA": "if you don't mind me asking",
        "JJ": "just joking",
        "JK": "just kidding",
        "JOOC": "just out of curiosity",
        "k": "OK",
        "l8": "late",
        "l8r": "later",
        "LIEK": "like",
        "LMAO": "laughing my ass off",
        "LOL": "laughing out loud",
        "MYOB": "mind your own business",
        "NM": "never mind",
        "NOYB": "none of your business",
        "NP": "No Problem",
        "NSFW": "Not safe for work",
        "NT": "No Text",
        "O": "oh",
        "OIC": "oh, I see",
        "OMG": "Oh my God!!",
        "OMFG": "Oh my fucking God!!",
        "OMFL": "Oh my fucking lag!",
        "OOC": "out-of-character",
        "OT": "off topic",
        "OTOH": "on the other hand",
        "PFO": "please fuck off",
        "PITA": "pain in the ass",
        "PO": "piss off",
        "prog": "computer program",
        "prolly": "probably",
        "plz": "please",
        "P2P": "Person to Person",
        "qoolz": "cool",
        "R": "are",
        "RL": "real life",
        "ROFL": "rolling on the floor laughing",
        "ROFLMAO": "rolling on the floor laughing my ass off",
        "r0x0rz": "rocks",
        "RTFA": "read the fucking article",
        "RTFM": "read the fucking manual",
        "RU": "Are You?",
        "R8": "right",
        "SFW": "Safe for work",
        "STFU": "shut the fuck up",
        "sux0rs": "sucks",
        "TBH": "to be honest",
        "thx": "thanks",
        "TTFN": "Ta Ta For Now",
        "TIA": "thanks in advance",
        "TTYL": "talk to you later",
        "U": "you",
        "ur": "your",
        "w/e": "whatever",
        "w/o": "without",
        "WDUWTA": "what do you wanna talk about?",
        "WTF": "what the fuck",
        "YMMV": " your mileage may vary",
        "w00t": "hell yea!",
        "w8": "wait",
        "<3": "love",
        "2B": "to be",
        "4": "for"
    }

    _positive_personality_lists = [
        'adaptable',
        'adventurous',
        'affable',
        'affectionate',
        'agreeable',
        'ambitious',
        'amiable',
        'amicable',
        'amusing',
        'brave',
        'bright',
        'broad-minded',
        'calm',
        'careful',
        'charming',
        'communicative',
        'compassionate ',
        'conscientious',
        'considerate',
        'convivial',
        'courageous',
        'courteous',
        'creative',
        'decisive',
        'determined',
        'diligent',
        'diplomatic',
        'discreet',
        'dynamic',
        'easygoing',
        'emotional',
        'energetic',
        'enthusiastic',
        'exuberant',
        'fair-minded',
        'faithful',
        'fearless',
        'forceful',
        'frank',
        'friendly',
        'funny',
        'generous',
        'gentle',
        'good',
        'gregarious',
        'hard-working',
        'helpful',
        'honest',
        'humorous',
        'imaginative',
        'impartial',
        'independent',
        'intellectual',
        'intelligent',
        'intuitive',
        'inventive',
        'kind',
        'loving',
        'loyal',
        'modest',
        'neat',
        'nice',
        'optimistic',
        'passionate',
        'patient',
        'persistent ',
        'pioneering',
        'philosophical',
        'placid',
        'plucky',
        'polite',
        'powerful',
        'practical',
        'pro-active',
        'quick-witted',
        'quiet',
        'rational',
        'reliable',
        'reserved',
        'resourceful',
        'romantic',
        'self-confident',
        'self-disciplined',
        'sensible',
        'sensitive',
        'shy',
        'sincere',
        'sociable',
        'straightforward',
        'sympathetic',
        'thoughtful',
        'tidy',
        'tough',
        'unassuming',
        'understanding',
        'versatile',
        'warmhearted',
        'willing',
        'witty',
        'adaptable',
        'adorable',
        'agreeable ',
        'alert',
        'alluring',
        'ambitious',
        'amused ',
        'boundless',
        'brave ',
        'bright ',
        'calm ',
        'capable',
        'charming ',
        'cheerful ',
        'coherent ',
        'comfortable ',
        'confident',
        'cooperative',
        'courageous',
        'credible',
        'cultured',
        'dashing',
        'dazzling',
        'debonair',
        'decisive',
        'decorous',
        'delightful',
        'detailed',
        'determined',
        'diligent',
        'discreet',
        'dynamic',
        'eager',
        'efficient',
        'elated ',
        'eminent',
        'enchanting',
        'encouraging',
        'endurable',
        'energetic',
        'entertaining',
        'enthusiastic',
        'excellent',
        'excited ',
        'exclusive',
        'exuberant ',
        'fabulous',
        'fair ',
        'faithful ',
        'fantastic ',
        'fearless',
        'fine ',
        'frank',
        'friendly',
        'funny',
        'generous',
        'gentle ',
        'glorious ',
        'good',
        'happy',
        'harmonious',
        'helpful',
        'hilarious ',
        'honorable',
        'impartial',
        'industrious',
        'instinctive',
        'jolly ',
        'joyous ',
        'kind',
        'kind-hearted',
        'knowledgeable',
        'level',
        'likeable',
        'lively ',
        'lovely ',
        'loving',
        'lucky ',
        'mature',
        'modern',
        'nice',
        'obedient ',
        'painstaking',
        'peaceful',
        'perfect ',
        'placid',
        'plausible',
        'pleasant ',
        'pleasant',
        'plucky',
        'productive',
        'protective',
        'proud ',
        'punctual',
        'quiet',
        'receptive',
        'reflective',
        'relieved ',
        'resolute',
        'responsible',
        'rhetorical',
        'righteous',
        'romantic',
        'sedate',
        'seemly',
        'selective',
        'self-assured',
        'sensitive',
        'shrewd',
        'silly ',
        'sincere',
        'skilful',
        'smiling ',
        'splendid ',
        'steadfast',
        'stimulating',
        'successful',
        'succinct',
        'talented',
        'thoughtful ',
        'thrifty',
        'tough',
        'trustworthy',
        'unbiased',
        'unusual',
        'upbeat',
        'vigorous',
        'vivacious ',
        'warm',
        'willing',
        'wise',
        'witty ',
        'wonderful ',
        'zany ',
        'zealous',
        'affable',
        'affectionate',
        'agreeable',
        'ambitious',
        'amiable ',
        'amicable ',
        'amusing',
        'brave',
        'bright',
        'broad-minded',
        'calm',
        'careful',
        'charming',
        'communicative',
        'compassionate',
        'conscientious',
        'considerate',
        'convivial',
        'courageous',
        'courteous',
        'creative',
        'decisive',
        'determined',
        'diligent',
        'diplomatic',
        'discreet',
        'dynamic',
        'easygoing',
        'emotional',
        'energetic',
        'enthusiastic',
        'exuberant',
        'fair-minded',
        'faithful',
        'fearless',
        'forceful',
        'frank',
        'friendly',
        'funny',
        'generous',
        'gentle',
        'good',
        'gregarious',
        'hard-working',
        'helpful',
        'honest',
        'humorous',
        'imaginative',
        'impartial',
        'independent',
        'intellectual',
        'intelligent',
        'intuitive',
        'inventive',
        'kind',
        'loving',
        'loyal',
        'modest',
        'neat',
        'nice',
        'optimistic',
        'passionate',
        'patient',
        'persistent',
        'pioneering',
        'philosophical',
        'placid',
        'plucky',
        'polite',
        'powerful',
        'practical',
        'pro-active',
        'quick-witted',
        'quiet',
        'rational',
        'reliable',
        'reserved',
        'resourceful',
        'romantic',
        'self-confident',
        'self-disciplined',
        'sensible',
        'sensitive',
        'shy',
        'sincere',
        'sociable',
        'straightforward',
        'sympathetic',
        'thoughtful',
        'tidy',
        'tough',
        'unassuming',
        'understanding',
        'versatile',
        'warmhearted',
        'willing',
        'witty',
    ]

    @staticmethod
    def replace_slangs(text):
        new_text = " " + text.lower() + " "

        for k, v in EnglishUtil._internet_slangs.iteritems():
            to_find = " " + k.lower() + " "
            to_replace = " " + v + " "
            new_text = new_text.replace(to_find, to_replace)

        return new_text.strip()

    @staticmethod
    def replace_i(text):
        new_text = " " + text + " "
        new_text = new_text.replace(" i ", " I ")
        return new_text.strip()

    @staticmethod
    def positive_adj():
        return EnglishUtil._positive_personality_lists

    @staticmethod
    def only_english(text):
        return re.sub("[^a-zA-Z\s]+", "", text.strip())
